<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QpP-nd-cZl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pHj-CG-Ma4">
            <objects>
                <navigationController id="QpP-nd-cZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqU-ct-TUb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Y5-KN-4x7" kind="relationship" relationship="rootViewController" id="8ob-lu-xRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVg-0v-AKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="118"/>
        </scene>
        <!--Sodyo SDK Demo-->
        <scene sceneID="iaf-X8-Yjf">
            <objects>
                <viewController id="4Y5-KN-4x7" customClass="SodyoSDKDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zh-nI-h89"/>
                        <viewControllerLayoutGuide type="bottom" id="Yym-Do-mPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBv-bJ-pd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-L6-aEt">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v4v-aR-JSd"/>
                                    <constraint firstAttribute="width" constant="288" id="ySP-34-BwF"/>
                                </constraints>
                                <state key="normal" title="Launch Sodyo Scanner"/>
                                <connections>
                                    <action selector="launchSodyoScanner:" destination="4Y5-KN-4x7" eventType="touchUpInside" id="PpV-08-NZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erC-Uk-Pzb">
                                <rect key="frame" x="16" y="138" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Qpy-ZT-d8L"/>
                                    <constraint firstAttribute="height" constant="21" id="bcy-N9-aCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-Ky-HKZ" userLabel="Scan Data">
                                <rect key="frame" x="138" y="138" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HX2-A9-JbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erC-Uk-Pzb" firstAttribute="top" secondItem="aBv-bJ-pd9" secondAttribute="topMargin" constant="138" id="AsJ-bj-ri3"/>
                            <constraint firstItem="erC-Uk-Pzb" firstAttribute="leading" secondItem="aBv-bJ-pd9" secondAttribute="leading" constant="16" id="FDs-fj-tFz"/>
                            <constraint firstItem="gSJ-L6-aEt" firstAttribute="top" secondItem="aBv-bJ-pd9" secondAttribute="topMargin" constant="100" id="eor-em-BKQ"/>
                            <constraint firstItem="XGt-Ky-HKZ" firstAttribute="top" secondItem="aBv-bJ-pd9" secondAttribute="topMargin" constant="138" id="exV-1k-Gta"/>
                            <constraint firstItem="XGt-Ky-HKZ" firstAttribute="leading" secondItem="aBv-bJ-pd9" secondAttribute="leading" constant="138" id="nPy-ih-e2z"/>
                            <constraint firstItem="gSJ-L6-aEt" firstAttribute="centerX" secondItem="aBv-bJ-pd9" secondAttribute="centerX" id="nSm-bh-8lt"/>
                            <constraint firstAttribute="trailing" secondItem="XGt-Ky-HKZ" secondAttribute="trailing" constant="16" id="zN6-xY-JhO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sodyo SDK Demo" id="yyQ-ln-cvQ"/>
                    <connections>
                        <outlet property="launchScannerButton" destination="gSJ-L6-aEt" id="e52-Km-8dp"/>
                        <outlet property="scanResultLabel" destination="XGt-Ky-HKZ" id="zmC-cQ-Vwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpL-YO-xxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
